NEXT_PUBLIC_MONGO_URL=mongodb+srv://jorge:estevan5966@cluster0.yhbiawa.mongodb.net
NEXT_PUBLIC_API_URL=https://api.blaspods.cl
NEXT_PUBLIC_WEB_URL=https://blaspods.cl
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asjdhahsdjs